#brand-nav-toggler { display: none; }
.ace-nav {float: left;
    > li {border-left:none;
        &.brand{
            > a{
                background-color: @brand-default;
            }
            &.active > a{
                &:after{content:"";width: 0px;height: 0px;border-style: solid;border-width: 12px 22px 0 0;display:block;position: absolute;bottom: -12px;left: 50%;margin-left: -11px;}
            }
        }

        /* different colors */
        .brand-color(@color) {
            @brand-class: ~`"brand-@{color}"`;
            @brand-bg: ~`"brand-@{color}"`;
            @brand-cl: @@brand-bg;

            &.@{color} > a {
                border-bottom: 6px solid @brand-cl;
                &:hover , &:focus {
                    background-color: desaturate(darken(@brand-cl, 4%), 4%);
                    border-bottom: none;
                }
            }
            &.active.@{color} > a {
                background-color: desaturate(darken(@brand-cl, 4%), 4%) !important;
                border-bottom: none;
                &:after{border-color: desaturate(darken(@brand-cl, 4%), 4%) transparent transparent transparent !important;}
            }
        }
        .brand-color(~"pink");
        .brand-color(~"red");
        .brand-color(~"yellow");
        .brand-color(~"brown");
        .brand-color(~"blue");
    }
    &.info-nav{
        > li{height: 40px;float: none !important;
            &:first-child{border-bottom: 1px solid @c-customer;}
            > a{
                background-color: desaturate(lighten(@c-customer, 15%), 20%);
                color: #FFF;

                display: block;
                line-height: 40px;
                text-align: center;

                height: 100%;
                width: auto;
                padding: 0 15px;

                position: relative;

                > [class*="icon-"] {
                    font-size: 16px;
                    color: #FFF;
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                }
                > .align-left{float: left;padding-right: 5px;}
            }
            > a:hover , > a:focus {
                background-color: desaturate(darken(desaturate(lighten(@c-customer, 10%), 25%), 4%), 4%);
            }
            &.open > a {
                background-color: desaturate(darken(desaturate(lighten(@c-customer, 10%), 25%), 4%), 4%) !important;
            }
        }
    }
}
.user-info {
    width:auto;
    max-width:200px;
    height: 31px;
    top:4px;
}

/* responsive sidebar */
@media only screen and (max-width: @screen-md-max) { // 992px
.navbar-header{float: none !important;}
.info-nav{position:absolute; top:0; right:0;}
.brand-nav{ width:100%;
    > li { width:20%; height:45px; line-height:45px;}
}
}

@media only screen and (max-width: @screen-sm-max) { // 768px

}

@media only screen and (max-width:@screen-xs-max) { // 480px
    #brand-nav-toggler { display:block; float:left; }
    .brand-nav { display:none; width:auto; }
    .info-nav { position:relative; top:auto; right:auto; float:right;
        > li { float:left !important; }
    }
}

@media only screen and (max-width: @screen-tiny) { // 320px

}