//basic variables
@screen-topbar-down:         680px;//The point to move top menu buttons down in default layout
@screen-topbar-down-min:	(@screen-topbar-down + 1);//!ignore

//some background colors
@c-purple:#5b2560;
@c-pink:#ed20af;
@c-red:#9f2426;
@c-yellow:#fcbb00;
@c-brown:#906650;
@c-blue:#5b7d85;

//assign a specific color by customer
@c-customer:@c-purple;

//ace top nav/bar
@navbar-mh:81px;
@navbar-bg:@c-customer;//navbar background color

@brand-default:@c-purple;//ace nav button default background color
@brand-pink:@c-pink;
@brand-red:@c-red;
@brand-yellow:@c-yellow;
@brand-brown:@c-brown;
@brand-blue:@c-blue;

//login
@login-bg:@c-customer;//login page background color
@login-border:desaturate(lighten(@c-customer, 25%), 25%);//login box border color